<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My React App</title>
    <!-- Bootstrap CSS -->
    <link href="path/to/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Your React app content -->
    <div id="root"></div>
    <!-- Bootstrap JavaScript -->
    <script src="path/to/bootstrap.bundle.min.js"></script>
</body>
</html>
